# capdemo

./: README.md  pom.xml
src/main/java/: CapDemo.java
src/main/java/cap/: CapDemo.java  ClusterCLI.java
src/main/java/cap/Ex1/: CPDemo.java
src/main/java/cap/Ex2/: CPDemo.java
src/main/java/cap/Ex3/: APDemo.java
src/main/resources/: hazelcast.xml  hazelcast_ex1.xml  hazelcast_ex2.xml  hazelcast_ex3.xml  log4j2.properties
src/test/java/cap/: Ex1CPTest.java  Ex2CPTest.java  Ex3APTest.java
